PORT=5002
CONNECTION_URI=mongodb://localhost:27017/Book_tracker
TOKEN_SECRET=ghrhhrheehgehgrehgrehgrehgrehghegrhehgrehgr1242535353666jegrejrg
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
BOOK_QUERY=lord+of+the+rings
TOTAL_RESULTS=120
